<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b0d7e4181f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULLAMCORPER MAXIMUS</title>
</head>
<body>
    <header>
        <h1>ULLAMCORPER MAXIMUS</h1>
        <h3>Mauris a ornare orci</h3>
    </header>
    <nav>
        <a href=""><i class="fa-solid fa-house" style="color: #6e7072;"></i>Lorem</a><a href=""><i class="fa-solid fa-folder fa-sm" style="color: #6e7072;"></i>Ipsum</a><a href=""><i class="fa-solid fa-gear" style="color: #6e7072;"></i>Dolor</a> 
    </nav>
    <div id="wrapper">
        
        <main>
           <div>
                <p>Scriptor: Jonatha Tiliander, XVII Octobris, MMXIV </p>
                <div id="row">
                    <div>Catigoria:</div>
                    <div class="cat">Webdevelopment</div>
                    <div class="cat">CSS</div>
                    <div class="cat">Selectors</div>
                </div>
           </div>
           <section>
            <h3 id="rubrik2">Donec maximus lacus</h3>
            <p class="letter">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quasi distinctio in asperiores tempore eos sapiente eaque molestiae velit modi quidem architecto veniam laudantium soluta odit reiciendis inventore, voluptas optio aperiam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni explicabo adipisci iusto quibusdam nostrum quos assumenda odit! Commodi unde fuga deserunt perferendis beatae ipsam dolor accusamus quasi et id?</p>
           </section>
           <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni explicabo adipisci iusto quibusdam nostrum quos assumenda odit! Commodi unde fuga deserunt perferendis beatae ipsam dolor accusamus quasi et id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni explicabo adipisci iusto quibusdam nostrum quos assumenda odit! Commodi unde fuga deserunt perferendis beatae ipsam dolor accusamus quasi et id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni explicabo adipisci iusto quibusdam nostrum quos assumenda odit! Commodi unde fuga deserunt perferendis beatae ipsam dolor accusamus quasi et id?</p>
           </section>
           <table id="styled-table">
                <tr>
                    <td>1</td>
                    <td>Lorem ipsum</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dolor sit amet</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sed posuere lorem</td>
                </tr>
           </table>
        </main>
        <aside>
            <h2>Qoud accusantium iste iure</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque accusantium, eos repudiandae, magni consectetur aperiam quae quos harum a non temporibus! Eligendi rem libero possimus sunt? Aliquid natus ratione qui?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deserunt cupiditate accusamus quidem nam velit, reiciendis, aperiam impedit, sequi magni laborum veniam. Veritatis suscipit mollitia eum. Similique, minus blanditiis?
            </p>
            <div id="venedig">
                <section>
                    <p class="B">Venedig</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officiis saepe! Eligendi ratione in minus.</p>
                </section>
            </div>
            <div id="san">
                <section>
                    <p class="B">San Gimignano</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officiis saepe! Eligendi ratione in minus.</p>
                </section>
            </div>
        </aside>
    </div>
    <footer>
        <section>
            <h4>Venenatis</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt earum nihil sit ab aperiam aliquam accusantium a ipsam provident voluptas voluptatum cum consectetur, omnis voluptatibus reprehenderit. Doloremque, quo assumenda?</p>
        </section>
        <section>
            <h4>Aliquam purus</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt earum nihil sit ab aperiam aliquam accusantium a ipsam provident voluptas voluptatum cum consectetur, omnis voluptatibus reprehenderit. Doloremque, quo assumenda?</p>
        </section>
        <section>
            <h4>Duis facilisis</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt earum nihil sit ab aperiam aliquam accusantium a ipsam provident voluptas voluptatum cum consectetur, omnis voluptatibus reprehenderit. Doloremque, quo assumenda?</p>
        </section>
    </footer>
</body>
</html>