<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../Grids_Prov/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridtest</title>
</head>
<body>
    <main>
        <section class="tr b1 c">
            <h3 class="r">Bebop Lives!</h3>
            <p>Celebrating the best of Dizzy Gillespie and Charlie Parker</p>
            <h5 class="r">January 26–27, 8pm</h5>
        </section>

        <h1 class="b2">JAZZ AT LINCOLN CENTER<br>SPRING 2022</h1>

        <section class="tr b3 c">
            <h3 class="r">Dr. Michael White Quartet</h3>
            <p class="bt">With clarinetist Dr. Michael White, banjo player Seva Venet, trumpeter Gregg Stafford, and bassist Vince Giordano</p>
            <h5 class="r">March 13, 7:30pm</h5>
        </section>
        <section class="tr b4 c">
            <h3 class="r">New York Youth Symphony: Dedicated to Diz</h3>
            <p class="bt">With special guest Jon Faddis</p>
            <h5 class="r">March 14, 8pm</h5>
        </section>
        <section class="tr b5 c">
            <h3 class="r">Sinne Eeg</h3>
            <p class="bt">With vocalist Sinne Eeg, pianist Jacob Christoffersen, drummer Clarence Penn, and bassist Johanes Weidenmueller</p>
            <h5 class="r">March 15, 2:30pm</h5>
        </section>
        <section class="tr b6 c">
            <h3 class="r">Late Night Session: Evan Sherman Entourage</h3>
            <p class="bt">Tuesday-Saturday evenings, doors open at 11:15pm for Late Night Sessions.</p>
            <h5 class="r">March 15, 11:15pm</h5>
        </section>
        <section class="tr b7 c">
            <h3 class="r">An Evening with Audrey Shakir</h3>
            <p class="bt">With vocalist Audrey Shakir, Musical Director/pianist Ted Howe, bassist Tom Kennedy, and drummer Matt Slocum</p>
            <h5 class="r">March 16, 8pm</h5>
        </section>
        <section class="tr b8 c">
            <h3 class="r">New York City Opera Concerts</h3>
            <p class="bt">The New York City Opera Concert Series launches with the world premiere of David Hertzberg's "Sunday Morning".</p>
            <h5 class="r">March 16, 9pm</h5>
        </section>
    </main>
</body>
</html>