body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    background-image: url(../Grids_Prov/images/Wynton-Marsalis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

main{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
}

.tr{
    max-width: 200px;
    word-wrap: break-word;
    margin: 0;
    padding-left: 15px;
}

.bt{
    font-family: 'Times New Roman', Times, serif;
}

.c{
    background-color: #D4759F;
    color: #fff;
}

.r{
    color: #EEE;
}

.b1{
    grid-area: 1/3/1/3;
}
.b2{
    grid-area: 2/2/2/4;
    text-align: end;
}
.b3{
    grid-area: 2/4/2/4;
}

.b4{
    grid-area: 3/1/3/1;
}

.b5{
    grid-area: 4/2/4/2;
}

.b6{
    grid-area: 4/4/4/4;
}

.b7{
    grid-area: 5/1/5/1;
}

.b8{
    grid-area: 5/3/5/3;
}