<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Om</title>
    </head>
<body>
    <header>
        <h1>Jonathan Tiliander</h1>
        <h3>Denna sida ska handla om Jonathan och vem han är</h3>
    </header>
    <nav>
        <a href="../../index.html">Home</a> <a href="../Foto/foto.html">Foto</a> <a href="../Släkt/släkt.html">Släkt </a>
    </nav>
    <article>
        <H1>Jonathan Tiliander</H1>
        <section id="text">           
            <p id="te">Jag heter Jonathan Tiliander och jag är född den 10 Feb 2008. Jag har alltid haft något för teknik och gillar att pilla med det. Jag spelar undervattens rugby och vad iväg på JEM den 8-10/11 Nov. Jag har spelat i ca 7 år snart och älsakr det. Jag har ett intresse för F1/Formel 1 och hejar på Mclaren. Jag har också ett stort intresse för musik och går på piano lektioner. Gillar allt från 70 tals musik till ny musik. Inte så stor för rap men gillar det en del endå.</p>
            <img class="Jag" id="jag" src="../../../img/20240405_142912.jpg" alt="Blid på mig">
            <img id="La" src="../../../img/lando-norris-team-landing-page-hero-2024.png" alt="Bild på Lando Norris">
        </section>
        <section id="musik">
            <h3>Favoritmusik</h3>
            <aside id="MU">
                <div class="MU">
                    <img src="../../../img/Linkinpark.jpg" alt="Ett av min favorit band Link in Park">
                    <p>Jag har hittat Link in park rätt nydligen och har fastnat för dem ordentligt. Tycker dem är riktigt bra.</p>
                </div>
                <div class="MU">
                    <img src="../../../img/metllica.jpg" alt="Ett av mina favorit band metallica">
                    <p>Metallica har jag lyssnat på ett bra tag och tycker dem är så bra. Är nog ett av de band jag värkligen hade velat se live.</p>
                </div>
                <div class="MU">
                    <img src="../../../img/queen.jpg" alt="Ett av mina favorit band Queen">
                    <p>Queen är ett band jag har lyssnat på sedan jag var liten. De är nog mitt absoluta favorit band. De har hjälpt mig så mycket.</p>
                </div>
            </aside>
        </section>
    </article>
</body>
</html>