<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webdev</title>
    <link href="https://fonts.googleapis.com/css?family=Biryani:900|Share+Tech" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <p><i class="fa fa-telegram fa-3x"></i>Company &amp; Co</p>
        <nav>
            <a href="#webdev">Home</a>
            <a href="#lorem">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="webdev">
        <div class="textContainer">
            <h1><span class="A">Web</span><span class="B">development</span></h1>
            <p><i class="fa fa-quote-left"></i> If you think math is hard, try web design. <i class="fa fa-quote-right"></i>
                <br>―Trish Parr</p>
        </div>
    </section>
    <article id="lorem">
        <h2><span class="B">About</span> Lorem<span class="B">ipsum</span></h2>
        <p>Consectetur adipisicing elit. Fugit vero debitis iure consectetur obcaecati numquam error placeat voluptatem nostrum omnis amet aliquid ipsa, nobis tempore, molestias labore ipsum sed. Quaerat?</p>
        <p>Consequuntur, porro quaerat similique. Porro dicta quaerat non, corporis voluptates illo vel aut atque, iste consequuntur exercitationem neque pariatur consequatur autem veritatis architecto. Eligendi dolorum, quisquam iure itaque accusantium placeat.</p>
    </article>
   <script src="js/scroll.js"></script>
</body>

</html>