<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="styled-table">
        <tr>
            <td>1</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dolor sit amet</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Consectetur adipiscing elit</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sed posuere lorem</td>
        </tr>
   </table>
</body>
</html>