<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Släkt</title>
</head>
<body>
    <header>
        <h1>Jonathan Tiliander</h1>
        <h3>Denna sida ska handla om mina släktingar</h3>
    </header>
    <nav>
        <a href="../../index.html">Home</a> <a href="../Foto/foto.html">Släkt</a> <a href="../Om/om.html">Om Jonathan</a>
    </nav>
    
    <article>
        <h1>Denna sida kommer senare</h1>
    </article>
</body>
</html>