<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Tiliander</title>
</head>
<body>
    <header>
        <h1>Jonathan Tiliander</h1>
        <h3>En sida om Jonathans liv gjord av Jonathan</h3>
    </header>
    <nav>
        <a href="Country/Foto/foto.html">Foto arkiv</a> <a href="../World/Country/Släkt/släkt.html">Släkt</a> <a href="../World/Country/Om/om.html">Om Jonathan</a>
    </nav>
    <div id="fs">
        <main>
            <h3>Så varför denna sida?</h3>
            <p>Denna sida skapas för att göra ett litet arkiv av min familj. Det har funnits en sida av en annan sleckting men den är nere nu. Jag tycker det är kul att hålla på med HTML och CSS så tänkte jag kan ha det som ett litet prodjekt. 
            <br>
            <br>
            Det finns en massa saker här som kommer komma up. Gamla bilder på släktingar, familj och massa bilder på mig och minnen jag har.
            </p>
        </main>
        <aside>
            <img id="s01" src="../img/20240405_142912.jpg" alt="spegelbild på Jonathan i en hiss">
        </aside>
    </div>
</body>
</html>