@charset "UTF-8";

body{
    margin: 0;
    font-family: 'tinos', 'roboto', sans-serif;
}

header{
    background-color: #1E2A3C;
    text-align: center;
}

header h1{
    margin: 0;
    font-size: xxx-large;
    font-weight: 600;
    padding: 30px 0px 10px;
    color: lightgrey;
    letter-spacing: 1px;
}

header h3{
    margin: 0;
    font-size: x-large;
    font-weight: 500;
    padding-bottom: 20px;
    color: lightsalmon;
}

nav{
    background-color: #182532;
    padding: 10px 0px 10px 0px;
}

nav a{
    background-color: #182532;
    text-decoration: none;
    color: lightsalmon;
    font-size: larger;
    font-weight: 600;
    padding: 10px 15px 10px 15px;
    letter-spacing: 0.5px;
}

nav a:hover{
    background-color: #26354a;
    color: salmon;
}

body{
    background-color: bisque;
}

p{
    margin: 0;
}

div#fs{
    display: flex;
}

div main{
    flex: 3;
    font-size: large;
    padding-left: 25px;
    font-weight: normal;
}

main h3{
    margin: 0;
    font-size: x-large;
    padding: 10px 10px 10px 0px;
}

div aside{
    flex: 2;
}

img#s01{
    width: 450px;
}

aside img{
    image-resolution: 25%;
}