<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Joti+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heistmovies</title>
</head>
<body>
    <div class="wrapper">
        <div class="t b1">
            <p class="a">HEAT</p> 
        </div>
        <div class=" t b2">
            <p class="b">The Usual Suspects</p>
        </div>
        <div class="t b3">
            <p class="c">Inside man</p> 
        </div>
        <div class="t b4">
            <p class="d">Rififi</p>
        </div>
        <div class="t b5">
            <p class="e">The Bankjob</p>
        </div>
    </div>
</body>
</html>