@charset "UTF-8";

body{
    font-size: 80px;
    font-family: "Anton", sans-serif;
    margin: 0;;
}

.wrapper{
    color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2);
    grid-gap: 5px;
    height: 100vh;
}

.t{
    position: relative;
    background-size: cover;
}

.img{
    grid-column: 1 / span 8;
    grid-row: 1 / span 2;
}

.b1{
    background-image: url(/Heistmovies/images/heat.jpg);
    grid-column: 1 / span 5;
    grid-row: 1;
}

.b2{
    background-image: url(/Heistmovies/images/usualsuspects.jpg);
    grid-column: 6 / span 8;
    grid-row: 1;
}

.b3{
    background-image:url(/Heistmovies/images/insideman.jpg);
    grid-column: 1 / span 2;
    grid-row: 2;
}

.b4{
    background-image: url(/Heistmovies/images/rififi.jpg);
    grid-column: 3 / span 4; 
    grid-row: 2;
}

.b5{
    background-image: url(/Heistmovies/images/bankjob.jpg);
    grid-column: 7 / span 2;
    grid-row: 2;
}



.a{
    margin: 0;
    padding-top: 30px;
    padding-left: 50px;
}

.b{
    margin: 0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.c{
    margin: 0;
    position: absolute;
    bottom: 0px;
    right: 0px; 
    padding-bottom: 10px;
    padding-right: 20px;
}

.d{
    margin: 0;
    padding-left: 30px;
    padding-top: 30px;
}

.e{
    margin: 0;
    padding-left: 20px;
    padding-top: 30px;
}