@charset "UTF-8";

body{
    margin: 0;
}

header{
    display: flex;
    background: #555;
    font-family: 'Biryani', sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #EEE;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header p{
    flex: 1;
    font-size: 1.2em;
    margin: 0;
    margin: .6em .5em .3em 1em;
}

header nav{
    flex: 1;
    text-align: right;
}

header nav a{
    padding: 1em .5em .1em .5em;
    display: inline-block;
    text-decoration: none;
    color: #EEE;
    border-bottom: 6px solid rgba(0,206,209,0);
    transition: border .7s ease;
}

header nav a:hover{
    border-bottom: 6px solid rgba(0,206,209,1);
}

header .fa-telegram{
    color: darkturquoise;
    vertical-align: middle;
    font-size: 1.5em;
    margin-right: 10px;
}

.fa-quote-left, .fa-quote-right{
    color: rgba(0,206,209,1);
}

h1, h2{
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font: 3em 'Biryani', sans-serif;
}

#webdev .textContainer{
    background: rgba(0,0,0,.5);
    padding: 20px 0;
    width: 80%;
    margin: auto;
    margin-top: 4em;
    border-radius: 10px;
}

#webdev p{
    color: white;
    margin: 0;
}

.A{
    color: #fff;
}

.B{
    color: darkturquoise;
}

h1 + p{
    text-align: center;
    font: 3em 'Share Tech', sans-serif;
}

header + section{
    padding-top: 100px;
    height: 100vh;
    box-sizing: border-box;
    background: url(../images/pexels-kevin-ku-577585.jpg) no-repeat center;
    background-size: cover;
}