<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foto</title>
    </head>
<body>
    <header><h1>Foto arkiv</h1></header>
    <nav>
        <a href="../../index.html">Home</a> <a href="../Släkt   /släkt.html">Släkt</a> <a href="../Om/om.html">Om Jonathan</a>
    </nav>
    <article>
        <section id="s">
            <div class="sak">
                <img src="../../../img/20240623_125427.jpg" alt="bild på Jonathan och hans tjej på görna lund">
                <p>Bild på mig och min tjej när vi var på Gröna Lund några dagar efter några dagar.</p>
            </div>
            <div class="sak">
                <img src="../../../img/20240722_182856.jpg" alt="bild på Jonathan och hans tjej ute vid en äng">
                <p>Bild på mig och min tjej ute på en äng och går.</p>
            </div>
            <div class="sak">
                <img src="../../../img/DSC03262.jpg" alt="Bild på Jonathan som liten med hans mormor morfar sittandes på en gammal Yamaha motorcykel">
                <p>Bild på mig som liten, sitter på min mormor morfars gamla motorcykel.</p>
            </div>
            <div class="sak">
                <img src="../../../img/jonathan.jpg" alt="Bild på Jonathan som liten bäbis buren av hans mormor">
                <p>Bild på mig som bebis, är hemma och min mormor håller mig.</p>
            </div>
        </section>        
    </article>
</body>
</html>