<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ullamcorper osv</h1>
        <h3>Something</h3>
    </header>
    <nav>
        <a href="">link</a><a href="">link</a><a href="">link</a>
    </nav>
    <div id="wrapper">
        <main>

        </main>
        <aside>
            <div id="venedig">
                <section>

                </section>
            </div>
        </aside>
    </div>
    <footer>
        <section></section>
        <section></section>
        <section></section>
    </footer>
</body>
</html>